{
  "name": "serverless-ecommerce-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/souparno-nag/serverless-ecommerce-aws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/souparno-nag/serverless-ecommerce-aws/issues"
  },
  "homepage": "https://github.com/souparno-nag/serverless-ecommerce-aws#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.908.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
